# night-life

./: .project  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cheda/skysevents/: ExampleInstrumentedTest.java
app/src/debug/res/values/: com_crashlytics_export_strings.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheda/skysevents/: AboutActivity.java  AccountActivity.java  AccountEditActivity.java  AppCompatPreferenceActivity.java  DetailActivity.java  FavoritesActivity.java  LoginActivity.java  MainActivity.java  NearMeActivity.java  ProfileActivity.java  ProfileActivity33.java  SettingsActivity.java  UserListActivity.java
app/src/main/java/com/cheda/skysevents/adapters/: ProfileSectionPagerAdapter.java  SectionPagerAdapter.java  SkyEventsListAdapter.java  SkyEventsListAdapter2.java  SkyEventsListAdapterbckup.java  TransitionHelper.java  UserListAdapter.java
app/src/main/java/com/cheda/skysevents/fragments/: DetailFragment.java  FeedBackFragment.java  PopularFragment.java  TicketsFragment.java  UpComingFragment.java
app/src/main/java/com/cheda/skysevents/model/: SkyEvent.java  User.java
app/src/main/res/drawable/: branded_logo.xml  heart_red.xml  ic_bookmark.xml  ic_home_white.xml  ic_place.xml  ic_profile_white_24dp.xml  idp_button_background_google.xml  idp_button_background_phone.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/drawable-v21/: idp_button_background_google.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_detail.xml  activity_edit_account.xml  activity_favorites.xml  activity_login.xml  activity_login_reg.xml  activity_main.xml  activity_near_me.xml  activity_profile.xml  activity_profile2.xml  activity_settings.xml  activity_user_list.xml  auth_method_picker_layout.xml  check_email_layout.xml  confirmation_code_layout.xml  custom_info_window.xml  event_list_row.xml  favorite_list.xml  forgot_password_layout.xml  fragment_detail.xml  fragment_feedback.xml  fragment_popular.xml  fragment_tickets.xml  fragment_up_coming.xml  idp_button_facebook.xml  idp_button_google.xml  include_auth_method_picker_logo.xml  listitem_user.xml  phone_layout.xml  phone_progress_dialog.xml  phone_register.xml  provider_button_email.xml  provider_button_phone.xml  register_email_layout.xml  signed_in_layout.xml  welcome_back_idp_prompt_layout.xml  welcome_back_password_prompt_layout.xml
app/src/main/res/layout-h900dp/: activity_about.xml  activity_detail.xml  activity_profile.xml  fragment_feedback.xml
app/src/main/res/layout-land/: auth_method_picker_layout.xml  favorite_list.xml  fragment_popular.xml  fragment_up_coming.xml  signed_in_layout.xml
app/src/main/res/layout-v14/: activity_account.xml  activity_edit_account.xml  activity_sign_up.xml  activity_switch_example.xml
app/src/main/res/layout-w900dp/: favorite_list.xml  fragment_popular.xml  fragment_up_coming.xml
app/src/main/res/menu/: botton_navigation_menu.xml  main_menu.xml  main_menu2.xml  menu_items_profile.xml  middle_menu.xml  save.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/cheda/skysevents/: ExampleUnitTest.java
(+148 files in other folders)
