<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.cheda.skysevents.fragments.UpComingFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_up_coming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/event_list_row" />


</android.support.v4.widget.SwipeRefreshLayout>